<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProductosTIC</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2? family = Poppins: wght @ 700 & display = swap" rel="hoja de estilo">
  <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/productos.css">
  <link rel="stylesheet" href="./css/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/css/all.min.css">

</head>

<body>

  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Editar un Producto</p>
      <p align="center"> <input type="button" value="Guardar" /> </p>
      <div class="contenedor-tabla">
        <table>
          <thead>
            <tr>
              <th scope="col">ID Producto</th>
              <th scope="col">Descripción</th>
              <th scope="col">Cantidad</th>
              <th scope="col">Precio C/U</th>
              <th scope="col">Fecha Creación</th>
              <th scope="col">Estado</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Portátil</td>
              <td>5</td>
              <td>$5999</td>
              <td>XX/XX/XXX</td>
              <td>Proceso</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!--Navbar -->
  <nav class="navbar navbar-expand-sm navbar-light menu" role="navigation">
    <div class="container-fluid contenedor">

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <ul class="navbar-nav navbar-left">
            <li class="nav-item">
              <h2 class="nav-link compratic">CompraTic</h2>
            </li>
            <li class="nav-item">
              <img src="imagen/las-compras-en-linea.png" alt="" class="img">
            </li>
          </ul>
          <li class="nav navbar-nav navbar-center">
            <a class="nav-link active" aria-current="page" href="#">PRODUCTOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Módulo Ventas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Cerrar Sesión</a>
          </li>
          <!-- Aquí se colocan los nombres del menu que se desea tener -->
          <!-- 
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Iniciar Sesión</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link disabled">Disabled</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                          <ul class="dropdown-menu" aria-labelledby="dropdown03">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                      </li>
                  </li> -->

        </ul>
      </div>
    </div>
  </nav>
  <!--/.Navbar -->

  <div class="custom-select" style="width:200px;">
    <select class="contenedor-tabla">
      <option value="0">Consultar Producto:</option>
      <option value="1">Computadores</option>
      <option value="2">Diademas</option>
      <option value="3">Software</option>
      <option value="4">Disco Duro</option>
      <option value="5">Playstation</option>
      <option value="6">Portatil</option>
      <option value="7">Impresora</option>
      <option value="8">Teclado</option>
      <option value="9">Celular</option>
      <option value="10">Mouse</option>
      <option value="11">PC's</option>
      <option value="12">USB</option>
    </select>
  </div>
  <div class="contenedor-tabla">
    <table>
      <thead>
        <tr>
          <th scope="col">ID Producto</th>
          <th scope="col">Descripción</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Precio C/U</th>
          <th scope="col">Fecha Creación</th>
          <th scope="col">Estado</th>
          <th scope="col">Editar</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Computadores</td>
          <td>10</td>
          <td>$100000</td>
          <td>XX/XX/XXX</td>
          <td>Proceso</td>
          <td>
            <button type="submit" id="myBtn"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Diademas</td>
          <td>20</td>
          <td>$3000</td>
          <td>XX/XX/XXX</td>
          <td>Proceso</td>
          <td>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Usb</td>
          <td>2</td>
          <td>$1000</td>
          <td>XX/XX/XXX</td>
          <td>Proceso</td>
          <td>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Mouse</td>
          <td>40</td>
          <td>$2000</td>
          <td>XX/XX/XXX</td>
          <td>Proceso</td>
          <td>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Maletines</td>
          <td>30</td>
          <td>$25000</td>
          <td>XX/XX/XXX</td>
          <td>Proceso</td>
          <td>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Celular</td>
          <td>20</td>
          <td>$150000</td>
          <td>XX/XX/XXX</td>
          <td>Proceso</td>
          <td>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Portátil</td>
          <td>50</td>
          <td>$60000000</td>
          <td>XX/XX/XXX</td>
          <td>Proceso</td>
          <td>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
          </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Teclados</td>
          <td>40</td>
          <td>$20000</td>
          <td>XX/XX/XXX</td>
          <td>Proceso</td>
          <td>
            <button type="submit" id="myBtn"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
            <button type="submit"><img src="imagen/editar.png" alt="x" width="15" height="15"></button>
          </td>
        </tr>
      </tbody>

    </table>
  </div>
  <!--Footer -->
  <footer>
    <h5>CompraTIC @2021</h5>
  </footer>
  <!--/.Footer -->

  <script src="js/productos.js"></script>
  <!-- Bootstrap 5 -->
  <script src="../js/bootstrap.bundle.min.js"></script>
  <!-- <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script> -->
  
</body>

</html>