MONGO_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PORT=5000
PASS_SEC=misiontic
JWT_SEC=misiontic
STRIPE_KEY=sk_test_51Ji4FLHwlN3zfruCOu9BQY0fFIGSKebjPSFfUN1Fy6H8rzX9Y2Ngbb7ef52SjFpp6ND29F5dGNcA5F96uzoDykzp00530FOasP
IDOAuth2Client=204650656693-1eel2qv9cmtip1bl837fftrbh01id3de.apps.googleusercontent.com
