<<<<<<< Updated upstream
MONGO_URL = mongodb+srv://mision-tic-user:misiontic@mision-tic-cluster.8k7va.mongodb.net/database-ecommerce?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = misiontic
JWT_SEC = misiontic
STRIPE_KEY = sk_test_51Ji4FLHwlN3zfruCOu9BQY0fFIGSKebjPSFfUN1Fy6H8rzX9Y2Ngbb7ef52SjFpp6ND29F5dGNcA5F96uzoDykzp00530FOasP
=======
MONGO_URL=mongodb+srv://adminhmejia:123467890@cluster0.btwu6.mongodb.net/Prueba3?authSource=admin&replicaSet=atlas-tze1l4-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=5000
PASS_SEC=misiontic
JWT_SEC=misiontic
STRIPE_KEY=sk_test_51Ji4FLHwlN3zfruCOu9BQY0fFIGSKebjPSFfUN1Fy6H8rzX9Y2Ngbb7ef52SjFpp6ND29F5dGNcA5F96uzoDykzp00530FOasP
IDOAuth2Client=204650656693-1eel2qv9cmtip1bl837fftrbh01id3de.apps.googleusercontent.com
>>>>>>> Stashed changes
